<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOG DOG DOG DOG DOG DOG DOG DOG DOG DOG DOG DOG DOG DOG DOG DOG DOG DOG DOG DOG DOG DOG</title>
</head>
<body>
    <img src="images/Moxie(the_dogs_name).webp" width="100%" height="1000" alt ="The goofiest of goobers.">
    <h1>D O G</h1>
    <p>You actualt made it.</p>
    <p>I told you there was a way out.</p>
    <p>but maybe the true way out</p>
    <p>was in the url this entire time.</p>
</body>